/* work sans font google font */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

  /* shared style */
*{
    font-family: 'Work Sans', sans-serif;
}
.camon-btn{
    border-radius: 8px;
background: #FF900E;
color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 600;
border: none;

}

/* header style  */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}
ul{
    display: flex;
    list-style: none;
}
ul> li a{
    text-decoration: none;
    margin-left: 23px;
}
.header-name{
    color: var(--Dark-01, #131313);

font-family: Work Sans;
font-size: 45px;
font-weight: 700;
}
/* banner section */
.main-header{
    align-items: center;
    text-align: center;
}
.banner-title{
    color: var(--Dark-01, #131313);
text-align: center;
font-size: 64px;
font-weight: 700;

}
.banner-descripstion{
    color: var(--Dark-03, #727272);
text-align: center;
font-size: 16px;
font-weight: 400;
}
.main-header img{
width: 100%;
padding-top: 20px;
}
.tem{
   display: flex; 
   align-items: center;
   gap: 20px;
   margin-top: 25px;
}
.tem-imge{
    display: grid;
    grid-template-columns: repeat(2,1fr);
     gap:1.1em;
     width: 100%;
}
.tem-imge img{
    width: 100%;
    height: 100%;
}
.tem-ditails{
    width: 100%;
}
.tem-ditails h2{
    color: var(--Dark-03, #727272);    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
  
}
.tem-ditails  span{
    color: var(--Dark-01, #131313);
font-family: Work Sans;
font-size: 45px;
font-weight: 700;

}
.text-color{
    color: #FF900E; 
}
.tem-ditails{
    color: var(--Dark-03, #727272);
font-family: Work Sans;
font-size: 16px;
font-weight: 400;
}
/* features section */
.features-section{
    margin-top: 70px;
    display: flex;
    gap: 2em;
}
.features-img img{
    width: 90%;
    margin-left: 32px;
}
.experience-badge{
    border-radius: 8px;
background: #FF900E;
width: 300px;
position: relative;
bottom: 80px;
}
.experience-badge h2{
    color: #FFF;
text-align: center;
font-family: Work Sans;
font-size: 3em;
font-weight: 700;
margin: 0px;
}
.experience-badge p{
    color: #FFF;
    font-family: Work Sans;
    text-align: center;
    font-size: 1.5em;
    font-weight: 500;
    padding-bottom:30px ;

}
.features-headaing{
    color: var(--Dark-01, #131313);
font-family: Work Sans;
font-size: 45px;
font-weight: 700;
border-left: 5px solid  #FF900E;
padding-left:5px;
}
.about-features{
    color: var(--Dark-03, #727272);
font-family: Work Sans;
font-size: 16px;
font-weight: 400;
}
.features-card{
    margin-bottom: 20px;
    padding:30px ;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);  
}
.features-title{
 color: var(--Dark-01, #131313);
font-family: Work Sans;
font-size: 1.5em;
font-weight: 600;
}
.features-description{
    color: var(--Dark-03, #727272);
font-family: Work Sans;
font-size: .90em;
font-weight: 400;
}
/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-between;
}
.card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
}
.card-stats{
    color: var(--Dark-02, #424242);
font-family: Work Sans;
font-size: 1.5em;
font-weight: 600;
margin-top: 8px;
margin-bottom: 8px;

}
.card-title{
    color: var(--Dark-03, #727272);
font-family: Work Sans;
font-size: .90em;
font-weight: 600;
margin-top: 8px;
margin-bottom: 8px;
}
.card img{
    margin-top: 12px;
}
/* sponsors section */
.sponsors{
    margin-top: 40px;
    text-align: center;
}
.sponsors-description{
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400; 
}
.sponsor-container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
/* footer section */

footer{
    height: 10vh;
    margin-top: 50px;
    padding-top:1.5em ;
    border-radius: 8px;
background: #FFF4E7;
color: var(--Dark-02, #424242);
text-align: center;
font-family: Work Sans;
font-size: 20px;
font-weight: 400;
}
/* section  responsive */
/* mobile devise */
@media screen and (max-width:576px) {
    header{
        background: rgba(255, 144, 14, 0.10);
        padding: 10px 20px;
    }
    nav{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
     
    }
    ul> li a{
        text-decoration: none;
        margin-left: 10px;
    }
    .banner-title{
    font-size: 44px;
    font-weight: 700;
    
    }
    .tem{
        flex-direction: column-reverse;
    }
    .facts-card-container{
    flex-direction: column;
    }
    /* sponsors section */
    .sponsor-container{
     flex-direction: column;
    }
    /* features section */
    .features-section{
        flex-direction: column;
        gap: 0em;
    }
    .features-img img{
        width:94%;
    }
    .experience-badge{
    width: 200px;
    position: static;
    margin-left: 30px;
    
    }
}

/* medium devise */
@media screen and (min-width:577px) and ( max-width:992px){
    header{
        background: rgba(255, 144, 14, 0.10);
        padding: 10px 20px;
    }
    nav{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
     
    }
    .tem{
        flex-direction: column-reverse;
    }
    .facts-card-container{
       display: grid;
       grid-template-columns: repeat(2,1fr);
    }
    /* sponsor section */
    .sponsor-container{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap: 30px;
    }
    /* features section */
    .features-section{
        flex-direction: column;
    }
}